            
      \e[0;37;0m▄▄\e[0;37;41m▀▀▀▀▀\e[0;37;0m▄▄                                                                                                                      Arch Linux \r (\l)
    \e[0;37;0m▄\e[0;37;41m▀         ▀\e[0;37;0m▄             ▄                                                                                                                        \d
   \e[0;37;0m█\e[0;31;42m ▀\e[0;41m           \e[0;37;0m█            █                                                                                                                                \t
  \e[0;37;0m█\e[0;31;42m   ▀\e[0;37;41m ▄\e[0;37;44m▀▀▀\e[1;33;47m▀█████\e[0;37;0m█     ▄▄▄▄  █▄▄▄    ▄▄▄    ▄▄▄    ▄ ▄    ▄▄▄
  \e[0;37;42m█    █\e[0;37;44m     █\e[1;33;47m████\e[0;37;0m█    █      █   █  █   █  █   █  █ █ █  █   █
  \e[0;37;42m█     ▀\e[0;37;44m▄▄▄\e[1;33;47m▄█████\e[0;37;0m█    █      █   █  █      █   █  █ █ █  █▄▄▄█
   \e[0;37;42m█       \e[1;33;47m██████\e[0;37;0m█     █      █   █  █      █   █  █ █ █  █
    \e[0;37;0m▀\e[0;37;42m▄    \e[1;33;47m█████▀\e[0;37;0m▀       ▀▀▀▀  ▀   ▀  ▀       ▀▀▀   ▀ ▀ ▀   ▀▀▀
      \e[0;37;0m▀▀\e[0;37;42m▄\e[1;33;47m▀▀▀▀\e[0;37;0m▀▀\e[0m


