backend = "glx"
paint-on-overlay = true
glx-no-stencil = true
#glx-no-rebind-pixmap = true	# messes with steam
vsync = "opengl-swc"


shadow = true
no-dnd-shadow = true
no-dock-shadow = true
clear-shadow = true
shadow-radius = 7
shadow-offset-x = -7
shadow-offset-y = -7
shadow-opacity = 0.7

opacity-rule = [ "0:name *= 'dzenHidden'","0:name = '- - -'" ]

fading = true
fade-delta = 5
fade-in-step = 0.04
fade-out-step = 0.04
fade-exclude = [ "name *= 'screenWarp.png'" ]

